<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onExport"
        android:text="Start export"/>

    <Button
        android:id="@+id/button2"
        android:text="Start import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:onClick="onImport"
        />
     -->


    <EditText
        android:id="@+id/input_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入需要匹配的物品的第一个名称"
        android:maxLines="2"
        />

    <EditText
        android:id="@+id/input_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入需要匹配的物品的第二个名称"
        android:maxLines="2"
        />

    <Button
        android:id="@+id/button3"
        android:text="查询配存方式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onQuery"
        />

    <!--
    <TextView
        android:id="@+id/color_tv"
        android:layout_width="75px"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:textSize="22dp"/>
    -->

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        />

    <TextView
        android:id="@+id/color_tv"
        android:layout_width="80px"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        />
</LinearLayout>